# Copyright 2021 Yoshi Yamaguchi
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM python:3.9-slim-buster as fetcher
ENV TERRAFORM_VER="1.0.2"
WORKDIR /download
RUN apt-get update && apt-get install -y wget unzip
RUN wget -q -O terraform.zip "https://releases.hashicorp.com/terraform/1.0.2/terraform_${TERRAFORM_VER}_linux_amd64.zip" \
    && unzip terraform.zip \
    && rm terraform.zip

FROM python:3.9-slim-buster
RUN apt-get update && apt-get install -y wget unzip
RUN wget https://bootstrap.pypa.io/get-pip.py -O get-pip.py \
    && python3 get-pip.py && rm get-pip.py
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY --from=fetcher /download/terraform /usr/local/bin/terraform
RUN chmod +x /usr/local/bin/terraform
COPY terraform.bash /usr/local/bin/terraform.bash
RUN chmod +x /usr/local/bin/terraform.bash
ENTRYPOINT ["/usr/local/bin/terraform.bash"]